NODE_ENV=devlopment
PORT=8080
USERNAME=abhiraj84452
HOSTEDDB=mongodb+srv://abhiraj84452:<PASSWORD>@cluster0.xhdxffo.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=Abhijeet%402004

JWT_SECRET=MY-first-project-for-the-authentication
JWT_EXPIRES=90d
JWT_EXPIRES_COOKIE=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_NAME=8a44b304663bfd
EMAIL_PASSWORD=d6cefb77876156